## Lab Exercise: Reading in database files

 - Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
 - Create a connection, `con`, that is connected to database at `path`
 - Create a variable, `query`, containing a SQL query which reads in all data from the `allstarfull` table
 - Create a variable, `observations`, by using pandas' [read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html)

### Optional
 - Create a variable, `tables`, which reads in all data from the table `sqlite_master`
 - Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players.

In [6]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

In [25]:
path = 'data/baseball.db'
con = sq3.Connection(path)

query = '''
SELECT *
FROM allstarfull
'''
observations = pds.read_sql(query,con)
observations.head()

,index,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
0,0,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,1,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,2,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,3,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,4,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0

In [38]:
tables = pds.read_sql('SELECT * FROM sqlite_master',con)

bestplayer = '''
SELECT playerID, sum(GP) AS num_games_played, AVG(startingPos) AS average_start_pos
    FROM allstarfull
    GROUP by playerID
    ORDER by num_games_played DESC
    LIMIT 3
'''
best = pds.read_sql(bestplayer,con)
best.head()

    playerID  num_games_played  average_start_pos
0  musiast01              24.0           6.357143
1   mayswi01              24.0           8.000000
2  aaronha01              24.0           8.470588